<!DOCTYPE html>
<html>
    <head>
        <title>GYFF</title>
        <!-- Viewport mobile tag for sensible mobile support -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="Interact and Learn">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="author" content="Manikandan" />
        <meta name="owner" content="GYFF" />
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="container-fluid">
            <section class="header-section" id="header-section">
                <div class="header bg-dark-blue">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 head">
                                <div class="col-md-5 col-sm-5 col-xs-5 brand hidden-xs">
                                    <div class="col-md-3 p-init">
                                        <h3 class="txt-dark-green txt-white">
                                            <a href="/" class="brand-logo">LOGO</a>
                                        </h3>
                                    </div>
                                </div>
                                <div class="col-md-7 col-sm-7 col-xs-7 navigation">
                                    <div class="col-md-12">
                                        <ul class="txt-white pull-left">
                                            <li><a href="/" class="">About Us</a></li>
                                            <li><a href="/" class="">Gallery</a></li>
                                            <li><a href="/" class="">Trust</a></li>
                                            <li><a href="/" class="">Contact Us</a></li>
                                        </ul>
                                        <div class="pull-right">
                                            <a class="btn btn-success btn-green-sm">LOGIN</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="home-banner" id="home-banner">
                
            </section>
        </div>
        <script src="js/jquery/jquery-2.1.4.min.js"></script>
        <script src="js/bootstrap/bootstrap.min.js"></script>
        <script src="js/scripts/main.js"></script>
    </body>
</html>